server.servlet.context-path=/todoAPI

#spring.thymleaf.prefix=classpath:/templates/
#spring.thymleaf.suffix=.html
#spring.thymleaf.mode=HTML5
#spring.thymleaf.encoding=UTF-8
#spring.thymleaf.content-type=text/html
#spring.thymleaf.cache=true

spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
